<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kemele Godstime | Resume</title>
    <meta property="og:title" content="Kemele Godstime Resume" />
    <meta property="og:description" content="This is Godstime's resume created with HTML5 and CSS3" />
    <meta property="og:image" content="https://i.imgur.com/B6B5Qhc.png" />
    <meta name="theme-color" content="#EFECE6" />
    <meta property="og:type" content="site" />
    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<header>
    <div class="wrapper">
        <div class="name-desc">
            <h1 class="name">Godstime Kemele</h1>
            <p>An engineer with a strong technical background, the ability to work with the minimum of supervision to implement business and technical requirements which meet market needs.
                 I am self-disciplined, a good team player and,
                deadline
                oriented having the ability to organize and present complex solutions clearly.
            </p>
        </div>
        <div class="profile-details">
            <div class="address-email">

                <address><i class="fad fa-location"></i>4, Ifeanyi Okocha lane, summit road Asaba</address>
                <p><i class="far fa-phone-square"></i><span class="phone-number font-awesome"><a
                            href="tel:+2348100694112">234(0)810-069-4112</a></span></p>
                <p>
                    <i class="far fa-envelope"></i><span class="email font-awesome"><a
                            href="mailto:kemelegodstime@gmail.com">kemelegodstime@gmail.com</a></span>
                </p>

            </div>
            <div class="social-links">
                <p>
                    <i class="fab fa-linkedin-in"></i><span class="linkedin font-awesome"><a
                            href="https://linkedin.com/in/kemele" target="_blank"
                            rel="noopener noreferrer">LinkedIn</a></span>
                </p>
                <p>
                    <i class="fab fa-twitter"></i><span class="font-awesome"><a href="https://twitter.com/General_icecold"
                            target="_blank" rel="noopener noreferrer">Twitter</a></span>
                </p>
                <p>
                    <i class="fab fa-github"></i><span class="font-awesome"><a href="https://github.com/KemeleGT"
                            target="_blank" rel="noopener noreferrer">GitHub</a></span>
                </p>

                <p>
                    <i class="fad fa-badge"></i><span class="font-awesome"><a
                            href="https://www.credly.com/badges/1d422435-c3e9-46e5-894c-4ff002dcb45e" target="_blank"
                            rel="noopener noreferrer">IT Support Badge</a></span>
                </p>

            </div>
        </div>
    </div>
</header>


<main>
    <div class="wrapper">
        <div class="experience-education">
            <section class="experience">
                <h3>Experience</h3>

                <div class="work-experience">
                    <div class="heading-img">
                        <img src="https://i.imgur.com/OcE4iVn.png" alt="hotels-ng-ingressive-for-good" />
                        <h4>HNG Internship <span>&#8212; &nbsp; Lagos</span></h4>
                    </div>
                    <p>Software Engineer</p>
                    <p class="date">08/2021 - </p>
                    <ul class="desc">
                        <li>Hand of experience building and developing scalable web applications with HTML, CSS,
                            and
                            JavaScript.
                        </li>
                        <li>Understanding of Agile web development process.</li>
                        <li>Developement of complex products to meet market requirements.</li>
                        <li>Collaboration with development team to implement complex user interfaces and API
                            using
                            version
                            control.</li>
                        <li>Day-to-day remote meetings and stand-up with team members on slack.</li>
                    </ul>
                </div>
                <div class="work-experience">
                    <div class="heading-img">
                        <img src="https://i.imgur.com/BIhRNrP.jpg" alt="zuri-team-ingressive-for-good" />
                        <h4>Zuri Team <span>&#8212; &nbsp; Lagos</span></h4>
                    </div>

                    <p>Frontend Developer</p>
                    <p class="date">03/2021 - </p>
                    <ul class="desc">
                        <li>Hands-on experience in developing scalable web applications</li>
                        <li>Turning Figma designs into HTML/JSX code</li>
                    </ul>
                </div>
                <div class="work-experience">
                    <div class="heading-img">
                        <img src="https://ciuci.us/wp-content/uploads/2018/03/Ciuci-logo.jpg" alt="ciuci consulting " />
                        <h4>Ciuci Consulting <span>&#8212; &nbsp; Lagos</span> </h4>
                    </div>
                    <p>Analyst</p>
                    <p class="date">07/2020 - present</p>
                    <ul class="desc">
                        <li>Develop financial models for businesses conditions forecast and formulate strategies for market entry
                            and operations.</li>
                        <li>Analyze businesses situations and provide business solutions for turnaround
                        </li>
                        <li>Conducted business feasibility studies and operations studies for investments worth over a hundred
                            (100) million naira.</li>
                        <li>Managed the construction and operationalization of a medical diagnostic centre located in Asaba with an
                            investment value of seventy-four (74) million naira.</li>
                    </ul>
                </div>
                <div class="work-experience">
                    <div class="heading-img">
                        <img src="https://kadunaelectric.com/wp-content/uploads/2017/08/IMG_0090-e1502451898649.png" alt="kaduna electricity distribution company" />
                        <h4>Kaduna Electricity Distribution Company <span>&#8212; &nbsp; Kaduna</span></h4>
                    </div>
                    <p>Service Engineer </p>
                    <p class="date">10/2019 - 07/2020</p>
                    <ul class="desc">
                        <li>Performed load assessments at customer premises, distribution transformer and loading points.
                        </li>
                        <li>Performing fault clearance, and tactical load shedding to preserve the integrity of the distribution
                            system..</li>
                        <li>Installation and maintenance of distribution transformers
                        </li>
                        <li>Providing timely responses to information requests, preparing necessary documentation, and ensuring
                            follow-up actions; particularly in areas of customer data acquisition..</li>
                    </ul>
                </div>
            </section>

            <section class="education">
                <h3>Education</h3>
                <div class="education-desc">
                    <h4>Coursera Online <span>&#8212; &nbsp; Google, California</span></h4>
                    <p>IT Support Specialist</p>
                    <p class="date">03/2021 - 05/2021</p>
                    <ul class="desc">
                        <li>Google IT Support Professional Certificate</li>
                    </ul>
                </div>
                <div class="education-desc">
                    <h4>University of Benin <span>&#8212; &nbsp; Benin city, Nigeria</span></h4>
                    <p>Engineering</p>
                    <p class="date">12/2012 - 11/2017</p>
                    <ul class="desc">
                        <li>Electrical engineering </li>
                    </ul>
                </div>
                <div class="education-desc">
                    <h4>Ihogbe college <span>&#8212; &nbsp; Bening city, Nigeria</span></h4>
                    <p>High School</p>
                    <p class="date">10/2006 - 07/2012</p>
                    <ul class="desc">
                        <li>Senior School Leaving Certification</li>
                    </ul>
                </div>
            </section>
        </div>

        <div class="projects-skills-language">
            <section class="projects">
                <h3>Projects</h3>
                <div class="project-listing">
                    <h4><a class="project-links" href="https://" target="_blank"
                            rel=
                </div>
                <div class="project-listing">
                    <h4><a class="project-links" href="https://abisalde.github.io/Ear1-Challenge/" target="_blank"
                            rel="noopener noreferrer">Ear1 Challenge</a></h4>
                    <p class="project-desc">Frontend challenge for a social media built with HTML and CSS</p>
                </div>
            </section>
            <section class="skills">
                <h3>Skills</h3>
                <div class="code">
                    <h4>Programming/Computer Skills</h4>
                    <ul class="skills-list">
                        <li>MERN Stack</li>
                        <li>HTML/CSS/JavaScript</li>
                        <li>Git</li>
                        <li>Networking</li>
                        <li>Microsoft 365 Administartion</li>

                        <li>GSuite Administration</li>
                        <li>WordPress</li>
                        <li>Bootstrap</li>
                        <li>GatsbyJS</li>
                        <li>ReactJS</li>
                        <li>Exchange Server 2016</li>
                        
                </div>
                <div class="strength">
                    <h4>Strength</h4>
                    <ul class="strength-list">
                        <li>Team player</li>
                        <li>Leadership</li>
                        <li>Emotional Intelligence</li>
                        <li>Project Management</li>
                    </ul>
                </div>
                <div class="lang">
                    <h4>Language</h4>
                    <ul class="lang-list">
                        <li>Yoruba</li>
                        <li>English</li>
                        <li>Deustch</li>
                    </ul>
                </div>
            </section>

            <section class="cert">
                <h3>Certification</h3>
                <div class="desc-cert">
                    <p>Responsive Web Design Certification <a href="http://freecodecamp.org" target="_blank"
                            rel="noopener noreferrer">(freecodecamp.org)</a></p>
                    <ul class="cert-date">
                        <li>January 2021</li>
                    </ul>
                </div>
                <div class="desc-cert">
                    <p>HTML, CSS, and JavaScript for Web Developers <a href="http://coursera.org" target="_blank"
                            rel="noopener noreferrer">(coursera.org)</a></p>
                    <ul class="cert-date">
                        <li>October 2018</li>
                    </ul>
                </div>
            </section>
        </div>
    </div>
</main>

<body>

</body>

</html>